# ChessProject

./: .gitignore  Dockerfile  LICENSE  Project Requirements 2018 (1).docx  README.md  docker-compose.yml  pom.xml
presentation/: index.html
presentation/css/: style.css
src/main/java/ie/gmit/sw/: ChessProjectApplication.java
src/main/java/ie/gmit/sw/chess/board/: ChessBoard.java  ChessBoardConverter.java  ChessFactory.java  Move.java  MoveConverter.java  Position.java
src/main/java/ie/gmit/sw/chess/board/pieces/: Bishop.java  Colour.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/ie/gmit/sw/chess/game/: Game.java  GameStatus.java  Player.java
src/main/java/ie/gmit/sw/controllers/: ChessController.java  TestController.java
src/main/java/ie/gmit/sw/model/: GameInfo.java  GameState.java  LoginRequest.java  LoginResponse.java  MoveRequest.java  NewGameResponse.java  RegisterRequest.java  RegistrationResponse.java
src/main/java/ie/gmit/sw/repositories/: ChessRepository.java  GameRepository.java  PlayerRepository.java
src/main/java/ie/gmit/sw/services/: ChessService.java
src/main/java/ie/gmit/sw/utilities/: Util.java
src/main/js/: .babelrc  package.json  webpack.config.js
src/main/js/chess-online-react/: package-lock.json  package.json
src/main/js/src/: app.js
src/main/js/src/components/: BotButton.js  CanvasWindow.js  ChessApp.js  Form.js  GameComponent.js  GameListComponent.js  HeaderComponent.js  InfoComponent.js  LogoutButton.js  NewGameButton.js  PlayerColour.js  PrivateGameButton.js  SurrenderButton.js
src/main/python/chess-bot/: ai.py  bot.py  chess-bot.py  chessbot.py  game.py  pieces.py  runner.py  tests.py  util.py
src/main/resources/: application.properties
src/main/resources/static/: app.js  bundle.min.js  index.html  script.js  style.css
src/test/java/ie/gmit/sw/: ChessProjectApplicationTests.java
src/test/java/ie/gmit/sw/chess/board/: ChessBoardConverterTest.java  ChessBoardTest.java
src/test/java/ie/gmit/sw/chess/board/pieces/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  PieceTest.java  QueenTest.java  RookTest.java
src/test/java/ie/gmit/sw/utilities/: UtilTest.java
