# Data base settings
spring.datasource.url=jdbc:mysql://db:3306/chess_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# Logging settings
logging.level.root=info
